<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <style>
            body {
                font-family:monospace;
                font-size:150%;
                color: green;
                background-image: url("background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            h1 {
                text-align: center;
                margin-top: 50px;
            }

            table {
                border-collapse: collapse;
                margin: 50px auto;
            }

            th, td {
                border: 1px solid #333;
                padding: 10px;
            }

            th {
                background-color: #333;
                color: #fff;
            }

            th[colspan="2"] {
                background-color: #666;
            }

            #form {
                width: 50%;
                margin: 50px auto;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                background-color: white;
                border: 1px solid black;
                border-radius: 10px;
            }

            label {
                margin-bottom: 10px;
            }

            input[type="text"], select {
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid black;
                width: 100%;
                box-sizing: border-box;
            }

            input[type="submit"] {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            iframe {
                margin: 50px auto;
                display: block;
                width: 100%;
                height: 400px;
                border: none;
            }

            span {
                color: blue;
            }

            form input[type="text"],
            form input[type="email"],
            form textarea {
                padding: 10px;
                font-size: 16px;
            }

            form input[type="submit"] {
                background-color: green;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .image-box {
                display: flex;
                justify-content: space-between;
            }

            .image-box img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
            }

            .box {
                background-color: rgb(180, 180, 180);
                padding: 20px;
                margin: 20px 50px;
            }

            .box h2 {
                margin-top: 0;
            }

            .highlight-box {
                background-color: yellow;
            }

            .highlight-text {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Midterm Website</h1>

        <div class="box">
            <p>Tristique senectus et netus et malesuada fames ac turpis. Integer vitae justo eget magna. At ultrices mi tempus imperdiet nulla malesuada. Tortor condimentum lacinia quis vel. Nisl nunc mi ipsum faucibus vitae aliquet nec. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Augue mauris augue neque gravida in fermentum et. Ac ut consequat semper viverra nam libero justo laoreet. Laoreet suspendisse interdum consectetur libero id faucibus. Et malesuada fames ac turpis egestas.<br>Penatibus et magnis dis parturient montes nascetur ridiculus. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Fringilla est ullamcorper eget nulla facilisi etiam. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Condimentum mattis pellentesque id nibh. Vitae nunc sed velit dignissim sodales ut eu sem. Nam aliquam sem et tortor consequat. Id leo in vitae turpis massa sed. Nisl purus in mollis nunc. A erat nam at lectus. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Malesuada fames ac turpis egestas maecenas pharetra. Tincidunt eget nullam non nisi est. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Quam adipiscing vitae proin sagittis nisl rhoncus.</p>    
            <table>
                <tr>
                    <th colspan="2">Table with Row/Column Spans</th>
                </tr>
                <tr>
                    <th rowspan="2">Header 1</th>
                    <td>Row 1, Column 1</td>
                </tr>
                <tr>
                    <td>Row 2, Column 1</td>
                </tr>
                <tr>
                    <th>Header 2</th>
                    <td colspan="2">Row 3, Column 2 and 3</td>
                </tr>
            </table>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia odio sit amet risus eleifend, vel convallis odio dapibus. Donec sed bibendum lorem. Fusce et mi lectus. Morbi ac magna non turpis congue sagittis. Nullam in magna ac est malesuada auctor.</p>
    
            <table>
                <tr>
                    <th colspan="2">Table within a Table</th>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <th>Header 1</th>
                                <th>Header 2</th>
                            </tr>
                            <tr>
                                <td>Row 1, Column 1</td>
                                <td>Row 1, Column 2</td>
                            </tr>
                            <tr>
                                <td>Row 2, Column 1</td>
                                <td>Row 2, Column 2</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    
            <p>Pulvinar mattis nunc sed blandit. Porttitor rhoncus dolor purus non enim praesent elementum. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Urna neque viverra justo nec ultrices. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Id venenatis a condimentum vitae. Bibendum arcu vitae elementum curabitur vitae nunc. Blandit massa enim nec dui nunc mattis enim ut. Id cursus metus aliquam eleifend mi in. Ut ornare lectus sit amet est placerat. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Ut pharetra sit amet aliquam id diam maecenas. Amet luctus venenatis lectus magna fringilla urna porttitor. Eget nunc scelerisque viverra mauris in.            </p>
    
            <div class="image-box">
                <img src="image1.jpg" alt="Image 1">
                <img src="image2.jpg" alt="Image 2">
                <img src="image3.jpg" alt="Image 3">
            </div>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet. A diam sollicitudin tempor id eu nisl nunc mi. Quam nulla porttitor massa id neque aliquam vestibulum. Orci dapibus ultrices in iaculis nunc sed augue lacus. Mattis aliquam faucibus purus in. Praesent elementum facilisis leo vel fringilla. Arcu dictum varius duis at consectetur lorem donec massa sapien. At in tellus integer feugiat scelerisque varius morbi enim nunc. Et malesuada fames ac turpis egestas integer.

            </p>
    
            <div class="box">
                <h2>IFrame Example</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2682.097331056748!2d-122.19253668442045!3d47.76016642919516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900e60912da1e3%3A0xc3c813c4de1b50de!2sUniversity%20of%20Washington%20Bothell!5e0!3m2!1sen!2sus!4v1676495460223!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet. A diam sollicitudin tempor id eu nisl nunc mi. Quam nulla porttitor massa id neque aliquam vestibulum. Orci dapibus ultrices in iaculis nunc sed augue lacus. Mattis aliquam faucibus purus in. Praesent elementum facilisis leo vel fringilla. Arcu dictum varius duis at consectetur lorem donec massa sapien. At in tellus integer feugiat scelerisque varius morbi enim nunc. Et malesuada fames ac turpis egestas integer.

            </p>
    
            <div class="box">
                <h2>Intra-Page Links Example</h2>
                <ul>
                    <li><a href="#section1">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                </ul>
                <h3 id="section1">Section 1</h3>
                <p>Euismod elementum nisi quis eleifend. Morbi quis commodo odio aenean. Sed elementum tempus egestas sed sed. Urna id volutpat lacus laoreet non curabitur gravida arcu. Eu augue ut lectus arcu bibendum at. Auctor urna nunc id cursus metus aliquam eleifend. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Leo urna molestie at elementum eu facilisis. Nisl pretium fusce id velit ut tortor pretium. Mi proin sed libero enim sed faucibus turpis in eu. Tristique sollicitudin nibh sit amet commodo nulla. At tempor commodo ullamcorper a. Velit ut tortor pretium viverra suspendisse. Magna fermentum iaculis eu non diam phasellus vestibulum.<br>Tristique senectus et netus et malesuada fames ac turpis. Integer vitae justo eget magna. At ultrices mi tempus imperdiet nulla malesuada. Tortor condimentum lacinia quis vel. Nisl nunc mi ipsum faucibus vitae aliquet nec. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Augue mauris augue neque gravida in fermentum et. Ac ut consequat semper viverra nam libero justo laoreet. Laoreet suspendisse interdum consectetur libero id faucibus. Et malesuada fames ac turpis egestas.<br>Penatibus et magnis dis parturient montes nascetur ridiculus. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Fringilla est ullamcorper eget nulla facilisi etiam. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Condimentum mattis pellentesque id nibh. Vitae nunc sed velit dignissim sodales ut eu sem. Nam aliquam sem et tortor consequat. Id leo in vitae turpis massa sed. Nisl purus in mollis nunc. A erat nam at lectus. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Malesuada fames ac turpis egestas maecenas pharetra. Tincidunt eget nullam non nisi est. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Quam adipiscing vitae proin sagittis nisl rhoncus.</p>
                <h3 id="section2">Section 2</h3>
                <p>Euismod elementum nisi quis eleifend. Morbi quis commodo odio aenean. Sed elementum tempus egestas sed sed. Urna id volutpat lacus laoreet non curabitur gravida arcu. Eu augue ut lectus arcu bibendum at. Auctor urna nunc id cursus metus aliquam eleifend. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Urna condimentum mattis pellentesque id nibh tortor id aliquet. Leo urna molestie at elementum eu facilisis. Nisl pretium fusce id velit ut tortor pretium. Mi proin sed libero enim sed faucibus turpis in eu. Tristique sollicitudin nibh sit amet commodo nulla. At tempor commodo ullamcorper a. Velit ut tortor pretium viverra suspendisse. Magna fermentum iaculis eu non diam phasellus vestibulum.<br>Tristique senectus et netus et malesuada fames ac turpis. Integer vitae justo eget magna. At ultrices mi tempus imperdiet nulla malesuada. Tortor condimentum lacinia quis vel. Nisl nunc mi ipsum faucibus vitae aliquet nec. Nec feugiat in fermentum posuere urna nec tincidunt praesent semper. Augue mauris augue neque gravida in fermentum et. Ac ut consequat semper viverra nam libero justo laoreet. Laoreet suspendisse interdum consectetur libero id faucibus. Et malesuada fames ac turpis egestas.<br>Penatibus et magnis dis parturient montes nascetur ridiculus. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Fringilla est ullamcorper eget nulla facilisi etiam. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Aliquam ut porttitor leo a diam sollicitudin tempor id eu. Condimentum mattis pellentesque id nibh. Vitae nunc sed velit dignissim sodales ut eu sem. Nam aliquam sem et tortor consequat. Id leo in vitae turpis massa sed. Nisl purus in mollis nunc. A erat nam at lectus. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Malesuada fames ac turpis egestas maecenas pharetra. Tincidunt eget nullam non nisi est. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Quam adipiscing vitae proin sagittis nisl rhoncus.</p>
            </div>
            <div class="box">
                <h2>CSS for Div and Span Example</h2>
                <div class="highlight-box">
                    <span class="highlight-text">This text is highlighted</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia odio sit amet risus eleifend, vel convallis odio dapibus. Donec sed bibendum lorem. Fusce et mi lectus. Morbi ac magna non turpis congue sagittis. Nullam in magna ac est malesuada auctor.</p>
            </div>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia odio sit amet risus eleifend, vel convallis odio dapibus. Donec sed bibendum lorem. Fusce et mi lectus. Morbi ac magna non turpis congue sagittis. Nullam in magna ac est malesuada auctor.</p>
        </div>
    </body>
</html>